{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ipfs-api": "^26.1.2",
    "moment": "^2.24.0",
    "pull-file-reader": "^1.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-drop-zone": "^3.0.6",
    "react-file-icon": "^0.2.0",
    "react-moment": "^0.8.4",
    "react-scripts": "2.1.1",
    "reactstrap": "^7.1.0",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
