{
  "name": "VestingLib",
  "version": "1.0.1",
  "description": "Vesting Library to create ETH or token vesting contracts",
  "scripts": {
    "test:coverage": "./node_modules/.bin/solidity-coverage"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.32",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^2.3.1",
    "json-loader": "^0.5.7",
    "webpack": "^2.7.0",
    "ethereumjs-testrpc": "6.0.1",
    "solidity-coverage": "0.4.2",
    "truffle": "4.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.1"
  }
}
