{
  "name": "openzeppelin-solidity",
  "version": "2.4.0",
  "description": "Secure Smart Contract library for Solidity",
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json",
    "!/contracts/mocks",
    "!/contracts/examples",
    "/test/behaviors"
  ],
  "scripts": {
    "compile": "scripts/compile.sh",
    "console": "truffle console",
    "coverage": "scripts/coverage.sh",
    "docs": "scripts/docs.sh",
    "prepare-docs": "scripts/prepare-docs.sh",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix",
    "lint:js": "eslint --ignore-path .gitignore .",
    "lint:js:fix": "eslint --ignore-path .gitignore . --fix",
    "lint:sol": "solhint --max-warnings 0 \"contracts/**/*.sol\"",
    "prepare": "node scripts/prepare.js",
    "release": "scripts/release/release.sh",
    "version": "scripts/release/version.sh",
    "test": "scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenZeppelin/openzeppelin-contracts.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "author": "OpenZeppelin Community <maintainers@openzeppelin.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-contracts/issues"
  },
  "homepage": "https://github.com/OpenZeppelin/openzeppelin-contracts",
  "devDependencies": {
    "@openzeppelin/gsn-helpers": "^0.2.1",
    "@openzeppelin/gsn-provider": "^0.1.9",
    "@openzeppelin/test-helpers": "^0.5.3",
    "chai": "^4.2.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha-no-only": "^1.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ethereumjs-util": "^6.2.0",
    "ganache-cli": "^6.7.0",
    "ganache-cli-coverage": "https://github.com/frangio/ganache-cli/releases/download/v6.4.1-coverage/ganache-cli-coverage-6.4.1.tgz",
    "http-server": "^0.11.1",
    "lodash.startcase": "^4.4.0",
    "micromatch": "^4.0.2",
    "nodemon": "^1.19.4",
    "solhint": "2.3.0",
    "solidity-coverage": "github:rotcivegaf/solidity-coverage#5875f5b7bc74d447f3312c9c0e9fc7814b482477",
    "solidity-docgen": "^0.3.11",
    "truffle": "^5.0.44"
  }
}
